:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /*color: rgba(255, 255, 255, 0.87);*/
  /*background-color: #242424;*/

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  margin:0;
  padding:0;
  background-color:white;
}
.flex{
  display:flex;
}
nav{
  width:100%;
  color:white;
  background-color:#84DCCF;
  display:flex;
  flex-wrap:wrap;
}

h1{
  text-align:center;
 margin-left: 10px;
 color:#312F2F;
}
.main{
  width:100%;
  height:100%;
/*background-image: url("assets/tree.png");*/
  /*object-fit:cover;*/
  /*background-repeat: no-repeat;*/
  background-color:red;
}

.group{
  display:flex;
  margin:180px 10px;
}
.added{
  margin:-100px 0;
  width:345px;
  height:160px;
  border:solid black 1px;
  border-radius:3px;
  padding:10px;
  border-radius:8px;
  backdrop-filter: blur( 4px );
}
.home{

   width:100%;
  height:100%;
  display:flex;
  
}

.card{
  width:345px;
  height:160px;
  border:solid black 1px;
  border-radius:3px;
  margin:10px;
  padding:10px;
  border-radius:8px;
  backdrop-filter: blur( 4px );
}
.round{
  margin: 80px 5px;
}

.roundadded{
  margin: 80px 5px;
}
.margin{
  margin:3px;
  border-radius:3px;
}
/*.block{
  width:300px;
  height:60px;
  background-color:lightgray;
  margin:20px;
  border-radius:5px;
  text-align:center;
  line-height:3.54;
}*/

.nav{
  text-decoration:none;
  color:white;
}


